[options]
admin_passwd = $pbkdf2-sha512$25000$q7X2/v9/770XQsh5T6kVAg$Ya/NJiZIEbt5IEFivFOz5BBXNazfn9S2xNu3dk9NGmP2JwjY9gmQ9bqmh3wupOx1Mdj5SV6ihVUzvMmZzQjczw
db_host = localhost
db_name = odoo15db
db_password = admin15
db_port = 5432
db_user = odoo15
http_port = 8055
logfile = /var/log/odoo/odoo.log
addons_path = /home/ste/odoo-dev/odoo-15.0/odoo/addons,/home/ste/odoo-dev/odoo-15.0/custom



data_dir = /home/ste/.local/share/Odoo


#xmlrpc_port = 8069