<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_class_tree" model="ir.ui.view">
        <field name="name">school.class.tree</field>
        <field name="model">school.class</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="capacity"/>
                <field name="total_students"/>
                <field name="remaining_seats"/>
                <field name="color"/>
            </tree>
        </field>
    </record>
    <record id="view_class_form" model="ir.ui.view">
        <field name="name">school.class.form</field>
        <field name="model">school.class</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="capacity"/>
                            <field name="total_students"/>
                            <field name="remaining_seats"/>
                        </group>
                        <group>
                            <field name="color"/>
                            <field name="standard_id"/>
                            <field name="teacher_id"/>
                            <field name="classroom_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Students" name="students">
                            <field name="student_ids" readonly="0">
                                <tree create="1" delete="1" edit="1">
                                    <field name="student_number"/>
                                    <field name="roll_number" optional="show"/>
                                    <field name="birth_date" optional="show"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="student_number"/>
                                            <field name="roll_number"/>
                                        </group>
                                        <group>
                                            <field name="birth_date"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Subjects" name="subjects">
                            <field name="subject_ids" readonly="0">
                                <tree create="1" delete="1" edit="1">
                                    <field name="name"/>
                                    <field name="code" optional="show"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="name"/>
                                        </group>
                                        <group>
                                            <field name="code"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="view_class_kanban" model="ir.ui.view">
        <field name="name">school.class.kanban</field>
        <field name="model">school.class</field>
        <field name="arch" type="xml">
            <kanban default_order="id asc">
                <field name="name"/>
                <field name="capacity"/>
                <field name="total_students"/>
                <field name="remaining_seats"/>
                <field name="color"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="on_kanban_global_click">
                            <div class="on_kanban_details">
                                <ul>
                                    <li>
                                        Name :
                                        <field name="name"/>
                                    </li>
                                    <li>
                                        Capacity :
                                        <field name="capacity"/>
                                    </li>
                                    <li>
                                        Total Students :
                                        <field name="total_students"/>
                                    </li>
                                    <li>
                                        Remaining Seats :
                                        <field name="remaining_seats"/>
                                    </li>
                                    <li>
                                        Color :
                                        <field name="color"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="view_class_search" model="ir.ui.view">
        <field name="name">school.class.search</field>
        <field name="model">school.class</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="capacity"/>
                <separator/>
                <filter string="Red" name="red" domain="[('color', '=', 'red')]"/>
                <group expand="1" string="Group by">
                    <filter string="Color" name="color" context="{'group_by':'color'}"/>
                </group>
            </search>
        </field>
    </record>
    <record id="action_school_class" model="ir.actions.act_window">
        <field name="name">Classes</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">school.class</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first class
            </p>
        </field>
    </record>


    <menuitem
            id="school_config_standards_classes_menu"
            name="Classes"
            parent="school_config_standards_root_menu"
            action="action_school_class"
            sequence="0"/>
</odoo>