<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_standard_tree" model="ir.ui.view">
        <field name="name">school.standard.tree</field>
        <field name="model">school.standard</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="sequence"/>
                <field name="code"/>
                <field name="description"/>
            </tree>
        </field>
    </record>
    <record id="view_standard_form" model="ir.ui.view">
        <field name="name">school.standard.form</field>
        <field name="model">school.standard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="sequence"/>

                        </group>
                        <group>
                            <field name="code"/>
                            <field name="description"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_standard_search" model="ir.ui.view">
        <field name="name">school.standard.search</field>
        <field name="model">school.standard</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="sequence"/>
                <separator/>
            </search>
        </field>
    </record>
    <record id="action_school_standard" model="ir.actions.act_window">
        <field name="name">standards</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">school.standard</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first standard
            </p>
        </field>
    </record>

    <menuitem
            id="school_config_standards_standards_menu"
            name="standards"
            parent="school_config_standards_root_menu"
            action="action_school_standard"
            sequence="10"/>

</odoo>