<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_admission_request_tree" model="ir.ui.view">
        <field name="name">student.admission.request.tree</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <tree>
                <field name="admission_age"/>
                <field name="admission_date"/>
            </tree>
        </field>
    </record>
    <record id="view_admission_request_form" model="ir.ui.view">
        <field name="name">student.admission.request.form</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="admission_age"/>
                            <field name="admission_date"/>
                            <field name="class_id"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="view_admission_request_kanban" model="ir.ui.view">
        <field name="name">student.admission.request.kanban</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <kanban default_order="id asc">
                <field name="admission_age"/>
                <field name="admission_date"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="on_kanban_global_click">
                            <div class="on_kanban_details">
                                <ul>
                                    <li>
                                        Admission age :
                                        <field name="admission_age"/>
                                    </li>
                                    <li>
                                        Admission Date :
                                        <field name="admission_date"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="view_admission_request_search" model="ir.ui.view">
        <field name="name">student.admission.request.search</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <search>
                <field name="admission_age"/>
                <field name="admission_date"/>
                <separator/>
            </search>
        </field>
    </record>
    <record id="action_student_admission_request" model="ir.actions.act_window">
        <field name="name">Admission Requests</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">school.student</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first student admission request
            </p>
        </field>
    </record>


    <menuitem
            id="school_school_admission_register_menu"
            name="Admission Register"
            parent="school_management.school_school_admission_root_menu"
            action="action_student_admission_request"
            sequence="0"/>
</odoo>