<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_student_tree" model="ir.ui.view">
        <field name="name">school.student.tree</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <tree>
                <field name="student_number"/>
                <field name="roll_number"/>
                <field name="birth_date"/>
                <field name="class_id"/>
            </tree>
        </field>
    </record>
    <record id="view_student_form" model="ir.ui.view">
        <field name="name">school.student.form</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="student_number"/>
                            <field name="roll_number"/>
                            <field name="birth_date"/>
                            <field name="class_id"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="view_student_kanban" model="ir.ui.view">
        <field name="name">school.student.kanban</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <kanban default_order="id asc">
                <field name="student_number"/>
                <field name="roll_number"/>
                <field name="birth_date"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="on_kanban_global_click">
                            <div class="on_kanban_details">
                                <ul>
                                    <li>
                                        Student Number :
                                        <field name="student_number"/>
                                    </li>
                                    <li>
                                        Roll Number :
                                        <field name="roll_number"/>
                                    </li>
                                    <li>
                                        Birth Date :
                                        <field name="birth_date"/>
                                    </li>
                                    <li>
                                        Class :
                                        <field name="class_id"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="view_student_search" model="ir.ui.view">
        <field name="name">school.student.search</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <search>
                <field name="student_number"/>
                <field name="roll_number"/>
                <field name="birth_date"/>
                <field name="class_id"/>
                <separator/>
            </search>
        </field>
    </record>
    <record id="action_student_profile" model="ir.actions.act_window">
        <field name="name">Students</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">school.student</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first student
            </p>
        </field>
    </record>


    <menuitem
            id="school_school_profiles_students_menu"
            name="Students"
            parent="school_management.school_school_profiles_root_menu"
            action="action_student_profile"
            sequence="0"/>
</odoo>