<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_subject_tree" model="ir.ui.view">
        <field name="name">school.subject.tree</field>
        <field name="model">school.subject</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>
    <record id="view_subject_form" model="ir.ui.view">
        <field name="name">school.subject.form</field>
        <field name="model">school.subject</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="code"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Standards" name="standards">
                            <field name="standard_ids" readonly="0">
                                <tree create="1" delete="1" edit="1">
                                    <field name="name"/>
                                    <field name="sequence" optional="show"/>
                                    <field name="code" optional="show"/>
                                    <field name="description" optional="show"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="name"/>
                                            <field name="sequence"/>
                                        </group>
                                        <group>
                                            <field name="code"/>
                                            <field name="description"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Teachers" name="teachers">
                            <field name="teacher_ids" readonly="0">
                                <tree create="1" delete="1" edit="1">
                                    <field name="teacher_name"/>
                                    <field name="picture" optional="show"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="teacher_name"/>
                                            <field name="picture"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="view_subject_search" model="ir.ui.view">
        <field name="name">school.subject.search</field>
        <field name="model">school.subject</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <separator/>
            </search>
        </field>
    </record>
    <record id="action_school_subject" model="ir.actions.act_window">
        <field name="name">subjects</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">school.subject</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first subject
            </p>
        </field>
    </record>

    <menuitem
            id="school_config_subjects_subjects_menu"
            name="subjects"
            parent="school_management.school_config_subjects_root_menu"
            action="action_school_subject"
            sequence="0"/>


</odoo>