<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_teacher_tree" model="ir.ui.view">
        <field name="name">school.teacher.tree</field>
        <field name="model">school.teacher</field>
        <field name="arch" type="xml">
            <tree>
                <field name="teacher_name"/>
                <field name="picture" widget="image" class="oe_avatar"/>
            </tree>
        </field>
    </record>
    <record id="view_teacher_form" model="ir.ui.view">
        <field name="name">school.teacher.form</field>
        <field name="model">school.teacher</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="teacher_name"/>
                            <field name="picture"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="view_teacher_kanban" model="ir.ui.view">
        <field name="name">school.teacher.kanban</field>
        <field name="model">school.teacher</field>
        <field name="arch" type="xml">
            <kanban default_order="id asc">
                <field name="teacher_name"/>
                <field name="picture"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="on_kanban_global_click">
                            <div class="on_kanban_details">
                                <ul>
                                    <li>
                                        Teacher Name :
                                       <field name="teacher_name"/>
                                    </li>
                                    <li>
                                        Picture :
                                            <field name="picture"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="view_teacher_search" model="ir.ui.view">
        <field name="name">school.teacher.search</field>
        <field name="model">school.teacher</field>
        <field name="arch" type="xml">
            <search>
                <field name="teacher_name"/>
                <field name="picture"/>
                <separator/>
            </search>
        </field>
    </record>
    <record id="action_teacher_profile" model="ir.actions.act_window">
        <field name="name">Teachers</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">school.teacher</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first teacher
            </p>
        </field>
    </record>


    <menuitem
            id="school_school_profiles_teachers_menu"
            name="Teachers"
            parent="school_management.school_school_profiles_root_menu"
            action="action_teacher_profile"
            sequence="0"/>
</odoo>